<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="ocean">

        <gui fullscreen='0'>
            <camera name='user_camera'>
                    <track_visual>
                    <name>eboat</name>
                    <static>true</static>
                    <use_model_frame>true</use_model_frame>
                    <xyz>-30 0 8</xyz>
                    <!--<xyz>-15 0 4</xyz>-->
                    <inherit_yaw>true</inherit_yaw>
                </track_visual>
            </camera>
        </gui>

        <include>
            <name>wayPointMarker</name>
            <pose>100 0.0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/wayPointMarker</uri>
        </include>

        <include>
            <name>buoy_red</name>
            <pose>50 5 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

        <include>
            <name>buoy_red1</name>
            <pose>50 3 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red2</name>
            <pose>50 1 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red3</name>
            <pose>50 -1 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_re4</name>
            <pose>50 -3 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_red5</name>
            <pose>50 -5 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>
        
        <xacro:include filename="$(find eboat_gazebo)/worlds/ocean.xacro" />
        <xacro:ocean />

        <physics type="ode">
            <ode>
                <solver>
                    <type>world</type>
                </solver>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_update_rate>100.0</real_time_update_rate>
        </physics>

    </world>
</sdf>