<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="ocean">
        <xacro:include filename="$(find eboat_gazebo)/worlds/ocean.xacro" />
        <xacro:ocean />

        <!--WAYPOINT OBJECT-->
       <!--  <include>
            <name>wayPointMarker</name>
            <pose>0 100.0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/wayPointMarker</uri>
        </include>
 -->
        <include>
            <name>buoy_red</name>
            <pose>15 5 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

        <include>
            <name>buoy_green</name>
            <pose>15.0 0.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_green</uri>
        </include>

        <include>
            <name>buoy_yellow</name>
            <pose>-20.0 10.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_yellow</uri>
        </include>


        <!-- <include>
            <name>buoy_red1</name>
            <pose>50 30 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red2</name>
            <pose>50 40 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red3</name>
            <pose>50 -10 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_re4</name>
            <pose>50 -30 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_red5</name>
            <pose>50 -50 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

        <include>
            <name>buoy_red6</name>
            <pose>12.0 20.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red7</name>
            <pose>100.0 -50.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>

         <include>
            <name>buoy_red8</name>
            <pose>110.0 -60.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_red9</name>
            <pose>80.0 -100.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include>


         <include>
            <name>buoy_red10</name>
            <pose>95.0 -20.0 0 0 0 0 0</pose>
            <uri>$(find eboat_description)/models/buoy_red</uri>
        </include> -->

        <!--PHYSICS ENGINE-->
        <physics type="ode">
            <ode>
                <solver>
                    <type>world</type>
                </solver>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_update_rate>30</real_time_update_rate>
        </physics>
    </world>
</sdf>