<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='box3'>
    <link name='link_0'>
        <inertial>
            <mass>0</mass>
            <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
            </inertia>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>10 2 3</size>
                </box>
            </geometry>
            <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
            </script>
            <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1.5 1.5 4</size>
                </box>
            </geometry>
        </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
