<?xml version="1.0"?>
<sdf version="1.6">
  <model name="eboat4">
    <link name="base_link"></link>
    <joint name="dummy_joint" type="fixed">
      <pose>0 0 0.210586 0 0 0</pose>
      <parent>base_link</parent>
      <child>hull_link</child>
    </joint>
    <link name="hull_link">
      <frame name="hull"><pose>0 0 0 0 0 0</pose></frame>
      <visual name="hull_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://eboat4/meshes/hull_link.dae</uri></mesh>
        </geometry>
        <!--<material>
          <script>
              <uri>model://eboat4/media/scripts</uri>
              <uri>model://eboat4/media/textures</uri>
              <name>Hull/ArtLeft</name>
          </script>
        </material>-->
      </visual>
      <collision name="hull_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box><size>2.7 1.0 0.63</size></box>
        </geometry>
      </collision>
      <inertial>
          <pose frame="part_1_frame">0 0 0.73927 0 0 0</pose>
          <mass>83.6871</mass>
          <inertia><ixx>7.79423</ixx><ixy>-0.000716745</ixy><ixz>1.26709</ixz><iyy>42.8173</iyy><iyz>0.00040264</iyz><izz>47.1467</izz></inertia>
      </inertial>
    </link>
  </model>
</sdf>


<!--<?xml version="1.0" ?>
<sdf version="1.6" >
  <model name="eboat4">
    <!--ROBOT DESCRIPTION-->
    <link name="base_link">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>
    <joint name="dummy_joint" type="fixed">
      <parent link="base_link"/>
      <child link="hull_link"/>
      <!-- Adjust the visual/collision to match water height -->
      <origin rpy="0 0 0" xyz="0 0 0.210586"/>
    </joint>
    <link name="hull_link">
      <visual>
        <origin rpy="0 -0 0" xyz="1.24471 0 0.199376"/>
        <geometry>
          <mesh><uri>meshes/hull_link.stl</uri></mesh>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="-0.1 0 0.214059"/>
        <geometry>
          <box size="2.7 1.0 0.63"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.198002 3.41823e-05 -0.0601847"/>
        <mass value="83.6871"/>
        <inertia ixx="7.79423" ixy="-0.000716745" ixz="1.26709" iyy="42.8173" iyz="-0.00040264" izz="47.1467"/>
      </inertial>
    </link>
  </model>
</sdf>-->

