<?xml version="1.0" ?>
<robot>
  <!-- control interface for ROS -->
  <gazebo>
    <plugin name="propulsor_control_interface" filename="libPropulsorControllerPlugin.so">
      <propulsor_joint_name>turbine_joint</propulsor_joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="rudder_control_interface" filename="libRudderControllerPlugin.so">
      <rudder_joint_name>rudder_joint</rudder_joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="sail_control_interface" filename="libSailControllerPlugin.so">
      <rudder_joint_name>boom_joint</rudder_joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="mission_control" filename="libMissionControlPlugin.so">
      <link_name>base_link</link_name>
      <way_point>wayPointMarker</way_point>
      <frequency>4</frequency>
    </plugin>
  </gazebo>

  <!--COLORS-->
  <gazebo reference="hull_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="bow">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_port_1">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_port_2">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_port_3">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_port_4">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_starboard_1">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_starboard_2">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_starboard_3">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="support_hack_starboard_4">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="hack_port">
      <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="hack_starboard">
      <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="boom_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="mast_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="boom_rope_link">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="eletric_engine_base">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="eletric_engine_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="turbine_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="camera_bow">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="camera_top">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="biruta_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera -->
  <!--<gazebo reference="camera_link">
    <sensor type="camera" name="bow_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>-->
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <!--<mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>eboat/mission_control/bow_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_bow</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>-->

</robot>