digraph G {
"boom_link" -> "boom_cable_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"mast_link" -> "boom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1656.180 ( 0.070 sec old)\nBuffer length: 4.900 sec\n"];
"hull_link" -> "bow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hull_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"hull_link" -> "camera_bow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"hull_link" -> "deck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"mast_link" -> "camera_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"hull_link" -> "mast_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"hull_link" -> "eletric_engine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"hull_link" -> "eletric_engine_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"support_hack_port_4_link" -> "hack_port_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_port_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"support_hack_starboard_4_link" -> "hack_starboard_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_starboard_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"sail_link" -> "rope_a_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"rope_c_link" -> "sail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"sail_link" -> "rope_b_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"boom_link" -> "rope_c_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_port_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_port_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_port_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_starboard_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_starboard_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"deck_link" -> "support_hack_starboard_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bow_link" -> "zed_len_r_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bow_link" -> "zed_len_l_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bow_link" -> "zed_windshield_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1656.250 sec old)\nBuffer length: 0.000 sec\n"];
"mast_link" -> "biruta_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1656.180 ( 0.070 sec old)\nBuffer length: 4.900 sec\n"];
"hull_link" -> "keel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1656.180 ( 0.070 sec old)\nBuffer length: 4.900 sec\n"];
"eletric_engine_link" -> "propeller_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1656.180 ( 0.070 sec old)\nBuffer length: 4.900 sec\n"];
"hull_link" -> "rudder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1656.180 ( 0.070 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1656.250"[ shape=plaintext ] ;
 }->"base_link";
}